#spring.data.mongodb.database=bd_crudmongodb
#spring.data.mongodb.port=27018

spring.data.mongodb.uri=mongodb+srv://bryan_mongodb:015Se026Bas@test-mongodb.cdi1ejj.mongodb.net/crud-mongodb?retryWrites=true&w=majority